{
  "id_map": {},
  "mod_elements": [
    {
      "name": "PerfectlyGenericObject",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "perfectly_generic_object"
    },
    {
      "name": "EdenboundBlocks",
      "type": "tab",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "edenbound_blocks"
    },
    {
      "name": "EdenboundItems",
      "type": "tab",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "edenbound_items"
    },
    {
      "name": "PerfectlyGenericArmor",
      "type": "armor",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "perfectly_generic_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "PerfectlyGenericArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "perfectly_generic_armor_helmet_recipe"
    },
    {
      "name": "PerfectlyGenericArmorBodyRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "perfectly_generic_armor_body_recipe"
    },
    {
      "name": "PerfectlyGenericArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "perfectly_generic_armor_leggings_recipe"
    },
    {
      "name": "PerfectlyGenericArmorBootsRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "perfectly_generic_armor_boots_recipe"
    },
    {
      "name": "LargeGenericObjectRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "large_generic_object_recipe"
    },
    {
      "name": "PerfectlyGenericPickaxeRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "perfectly_generic_pickaxe_recipe"
    },
    {
      "name": "PerfectlyGenericAxeRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "perfectly_generic_axe_recipe"
    },
    {
      "name": "PerfectlyGenericSwordRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "perfectly_generic_sword_recipe"
    },
    {
      "name": "PerfectlyGenericShovelRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "perfectly_generic_shovel_recipe"
    },
    {
      "name": "PerfectlyGenericHoeRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "perfectly_generic_hoe_recipe"
    },
    {
      "name": "EdenboundTools",
      "type": "tab",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "edenbound_tools"
    },
    {
      "name": "EdenboundArmor",
      "type": "tab",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "edenbound_armor"
    },
    {
      "name": "PerfectlyGenericRod",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "perfectly_generic_rod"
    },
    {
      "name": "PerfectlyGenericPickaxe",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "perfectly_generic_pickaxe"
    },
    {
      "name": "PerfectlyGenericAxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "perfectly_generic_axe"
    },
    {
      "name": "PerfectlyGenericSword",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "perfectly_generic_sword"
    },
    {
      "name": "PerfectlyGenericShovel",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "perfectly_generic_shovel"
    },
    {
      "name": "PerfectlyGenericHoe",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "perfectly_generic_hoe"
    },
    {
      "name": "PerfectlyGenericObjectRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "perfectly_generic_object_recipe"
    },
    {
      "name": "PerfectlyGenericOre",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "perfectly_generic_ore"
    },
    {
      "name": "PerfectlyGenericOreSmelting",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "perfectly_generic_ore_smelting"
    },
    {
      "name": "PerfectlyGenericStairs",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "perfectly_generic_stairs"
    },
    {
      "name": "PerfectlyGenericBlock",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "perfectly_generic_block"
    },
    {
      "name": "PerfectlyGenericSlab",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "perfectly_generic_slab"
    },
    {
      "name": "PerfectlyGenericStairsRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "perfectly_generic_stairs_recipe"
    },
    {
      "name": "PerfectlyGenericSlabRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "perfectly_generic_slab_recipe"
    },
    {
      "name": "DynashArmor",
      "type": "armor",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dynash_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "DynashArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dynash_armor_helmet_recipe"
    },
    {
      "name": "DynashArmorBodyRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dynash_armor_body_recipe"
    },
    {
      "name": "DynashArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dynash_armor_leggings_recipe"
    },
    {
      "name": "DynashArmorBootsRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dynash_armor_boots_recipe"
    },
    {
      "name": "DynashArmorLeggingsTickEvent",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dynash_armor_leggings_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GenericlyAchieved",
      "type": "achievement",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "genericly_achieved"
    },
    {
      "name": "ClasspectMenu",
      "type": "keybind",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "classpect_menu"
    },
    {
      "name": "EdenboundPlayerInit",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "edenbound_player_init",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NewSaveGUI",
      "type": "gui",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "new_save_gui"
    },
    {
      "name": "SaveSlot",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "save_slot"
    }
  ],
  "variable_elements": [
    {
      "name": "InitialSaveSlotCount",
      "type": "number",
      "scope": "world",
      "value": "1.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "key.mcreator.classpect_menu": "Classpect Menu",
      "block.edenbound.perfectly_generic_stairs": "Perfectly Generic Stairs",
      "block.edenbound.perfectly_generic_slab": "Perfectly Generic Slab",
      "item.edenbound.perfectly_generic_object": "Perfectly Generic Object",
      "item.edenbound.perfectly_generic_shovel": "Perfectly Generic Shovel",
      "item.edenbound.dynash_armorhelmet": "Dynash Helmet",
      "item.edenbound.perfectly_generic_hoe": "Perfectly Generic Hoe",
      "key.entries.edenbound": "Edenbound",
      "item.edenbound.dynash_armorbody": "Dynash Chestplate",
      "block.edenbound.perfectly_generic_ore": "PerfectlyGeneric Ore",
      "item.edenbound.dynash_armorboots": "Dynash Boots",
      "advancements.genericly_achieved.title": "Genericly Achieved",
      "itemGroup.tabedenbound_items": "Edenbound Items",
      "advancements.genericly_achieved.descr": "Obtain a Perfectly Generic Object",
      "item.edenbound.perfectly_generic_armorboots": "Perfectly Generic Boots",
      "itemGroup.tabedenbound_armor": "Edenbound Armor",
      "item.edenbound.perfectly_generic_armorbody": "Perfectly Generic Chestplate",
      "item.edenbound.perfectly_generic_armorlegs": "Perfectly Generic Leggings",
      "itemGroup.tabedenbound_tools": "Edenbound Tools",
      "item.edenbound.perfectly_generic_sword": "Perfectly Generic Sword",
      "item.edenbound.save_slot": "Save Slot",
      "item.edenbound.perfectly_generic_rod": "Perfectly Generic Rod",
      "item.edenbound.perfectly_generic_armorhelmet": "Perfectly Generic Helmet",
      "itemGroup.tabedenbound_blocks": "Edenbound Blocks",
      "item.edenbound.perfectly_generic_pickaxe": "Perfectly Generic Pickaxe",
      "item.edenbound.dynash_armorlegs": "Dynash Leggings",
      "item.edenbound.perfectly_generic_axe": "Perfectly Generic Axe",
      "block.edenbound.perfectly_generic_block": "Perfectly Generic Block"
    }
  },
  "workspaceSettings": {
    "modid": "edenbound",
    "modName": "Edenbound",
    "version": "1.0.0",
    "author": "albri, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.dynashetvala.edenbound",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}